stages:
- test
- build

test:
  image: golang:1
  stage: test
  script:
  - make coverage

build:
  image: reg.dafni.rl.ac.uk/dafni/tools/autodocker:latest
  stage: build
  variables:
    SNAPSHOT: single
    BUILD_ARGS: --build-arg VCS_REF --build-arg BUILD_DATE
  script:
  - export VCS_REF="$CI_COMMIT_REF"
  - export BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"`
  - /bin/gitlab-docker-autobuild
