apiVersion: v1
kind: ServiceAccount
metadata:
  name: permbot
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: permbot-agent
rules:
- verbs: ["get","watch","list"]
  resources: ["configmaps"]
  apiGroups: [""]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: permbot-agent
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: permbot-agent
subjects:
- kind: ServiceAccount
  name: permbot
  namespace: permbot